{
    "cSpell.words": [
        "authjwt",
        "checkpw",
        "fastapi",
        "gensalt",
        "hashpw",
        "pydantic",
        "sessionmaker",
        "sqlalchemy",
        "sqlmodel",
        "sqltypes"
    ]
}